<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: 'Poppins',serif;
				background-color: #333;
			}
			.container{
				width: 1200px;
				margin:20px auto;
				columns: 4;
			    column-gap:40px;
				height: 100%;
				
			}
			.container>.box{
				width:100%;
				margin:0 0 20px;
				padding: 10px;
				background-color: #fff;
			/* 	overflow: hidden; */
			    break-inside:avoid;
			}
			.box>img{
				width: 100%;
			}
		4
			@media (max-width: 1200px){
				.container{
					columns: 3;
					width:calc(100%-40px);
					box-sizing: border-box;
					padding: 10px;
				}
			}
			@media (max-width: 768px){
				.container{
					columns: 2;
				}
			}
			@media (max-width: 448px){
				.container{
					columns: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<img src="1544861267.jpg" alt="">
				<h2>title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
			</div>
			<div class="box">
				<img src="1.jpg" alt="">
				<h2>title</h2>
				<p>Lorem ipsum dadipisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
				<p>Lorem ipsum dadipisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
			</div>
			<div class="box">
				<img src="1552648977.jpg" alt="">
				<h2>title</h2>
				<p>Lorem ipsum dadipisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
			</div>
			<div class="box">
				<img src="1544861267.jpg" alt="">
				<h2>title</h2>
				<p>Loremasdasdasdasdas</p>	
				<p>Lorem ippisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
			</div>
			<div class="box">
				<img src="1.jpg" alt="">
				<h2>title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
			</div>
			<div class="box">
				<img src="1552648977.jpg" alt="">
				<h2>title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consectetur veritatis distinctio nobis laboriosam magnam harum inventore amet id facilis.</p>
			</div>
		</div>
	</body>
</html>
