<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
		</title>
	</head>
	<style>
		body{background-color: #efefef;}
		.serve_box
			{
			height: 950px;	
			background-color: white;		
			box-sizing: border-box;
			padding: 10px 30px 30px 30px;
			}
	    .h1
		   {
			margin: 0 auto;
			background-color: #efefef;
			height: 120px;s
		    text-align: center;
			line-height: 120px;
			
		   }
		#h1h1
			{
			margin-left: 30%;	
			font-size: 33px;	
			font-weight: 400;
			}
	   #t1
			{
			font-weight: 400;
		    margin-top: 40px;
			font-size: 20px;	
			}
	   #p1
			{
			color:#999;
			font-size: 16px;
			line-height: 30px;	
			}
		 #t2
					{
					font-weight: 400;
				    margin-top: 40px;
					font-size: 20px;	
					}
		#p2
					{
					color:#999;
					font-size: 16px;
					line-height: 30px;	
					}
		
		#p3 		{
			        margin-top: 30px;
					color:#aaa;
					font-size: 14px;
						
					}
	<strong></strong></style>	
	</head>
	<body>
		<div class="box">
			<div class='serve_box'>
				<div class="serve">
					<div class="h1">
					<h1 id='h1h1'>FIIL斐耳耳机售后服务政策</h1>
	                </div>
					<h3 id='t1'>一、FIIL品牌售后政策严格按照国家三包法相关规定执行：</h3>
					<p  id='p1'>1、关于七天退货：自用户签收之日起7天内，机器未拆封或拆封后机器出现非人为损坏的性能故障，确保包装配件齐全无损支持退货；（机器外包装拆封后影响二次销售，不支持无理由退货）
					   <br>2、关于15天内无忧换货:自用户签收之日起15天内，机器出现非人为损坏的性能故障，确保包装配件齐全无损支持换货；
					   <br>3、一年保修：保修期内主机及线材出现非人为损坏的性能故障，享受免费保修或换机服务。（保修期按照发票开具之日起计算，如无法提供发票，则按照主机S/N码显示出厂日期往后30天开始计算）</p>
				    <h3 id='t2'>二、关于售后条款附加详细说明：</h3>
					<p  id='p2'>7天内退货
						1、包装完好未拆封的机器支持七天无理由退货,买家承担运费
						2、7天内机器出现非人为因素导致的性能故障问题，经售后技术人员检测核查属实，确保外包装盒完好，配件齐全（包括附送赠品），支持退货，商家承担运费
						365天内退货<br>
						1、机器出现非人为因素的性能故障问题，经售后技术人员检测核查属实，支持换货（不包含产品包装等项目）；在享受换机服务时，对已经停产或者下线产品，商家有权使用该型号对应的其他换代机型或等额价值的型号替代，商家承担运费
						<br>2、如出现以下情况，将失去保修/换货资格，但fiil可根据机器情况提供有偿维修服务，收取相关零件费、人工费和往返物流费，用户承担运费
						1）未经fiil许可和授权，擅自拆卸和维修；<br>
						2）浸液、摔坏或因用户使用不当引起的外壳破损、变形等人为损坏，耳机线的折断、压烂等人为损坏，耳机单元过载使用，进杂物或撞击导致震膜变形等人为损坏。
						<br>3）使用不正确的连接件（如非说明书内标明的接口器件，如音频线、数据线、充电器等）
						<br>4）购机凭证无法提供货产品型号不符、购机凭证被涂改、机器序号（包括但不限于SN/MAC地址）被撕去或模糊不清
						<br>5）因不可抗力（如火灾、地震、雷击等）造成的损坏。
                        <br>6）法律规定的其他不予保修情形。
					</p>
				    <p  id='p3'>注：
						对应期限计算自用户签收商品之日起<br>
						峰范（北京）科技有限公司在法律允许的最大范围内拥有最终解释权。<br>
						客服电话：400-850-7997（周一至周日 9:30 - 18:30）（非此时间段可能无法及时回复您的问题，敬请谅解）
					</p>
				</div>
		  </div>
		</div>
	</body>
</html>
