<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fili</title>
	<style>
		.color a 
		{
		display: inline-block;
		border:1px #aaa solid;
		text-decoration: none;
		color:black;
		width: 80px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		margin-left: 5%;
		margin-top: 5%;
		cursor:pointer
		}

		.color a:hover
		{
		border:1px black solid;
		}

		button
		{
		width: 120px;
		height: 40px;
		background-color: #222;
		color:white;
		text-align: center;
		line-height: 40px;
		font-size: 17px;
		position: absolute;
		left: 50%;
		transform:translate(-50%,50%);

		}
		.box
		{position: absolute;
		top: 10%;
		left: 50%;
		transform:translate(-50%);}
		h1
		{
		font-weight: 400;
		}
    .p1
		{color:#bbb;
		font-size: 15px;}
		.p2
		{float: right;
		margin-top: 20px;
		font-weight: 600;}
		hr
		{clear:both;}
		.number
		{margin-top: 5%;}
		.number input
		{margin-left: 5%;
		height: 25px;
		width: 60px;
		border:1px solid black;}
	</style>
</head>
<body>
<div class="box">
	<h1>FILI LITE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
	
	<p class='p2'>¥299元</p>
	<hr>
	<div class='color'>
		<span>颜色</span>
		<a id='s1' class="select1" onclick='gn()'>太空灰</a>
		<a id='s2' class="select1" onclick='hn()'>陶瓷黑</a>
	</div>
	<div class='number'>
		<span>数量</span>
		<input id='num' type="number">
	</div>
	<button onclick='fn()'>立即购买</button>
	<script>
		var obj='';
		
    onload=function()
		{
		 s2.style='border:1px solid black';
		 obj='陶瓷黑'
		}
	
	  function gn()
		{
		s2.style='border:1px solid #aaa';
		s1.style='border:1px solid black';
		 obj='太空灰'
		}

		 function hn()
		{
		s2.style='border:1px solid black';
			s1.style='border:1px solid #aaa';
		 obj='陶瓷黑'
		}
		
		function fn()
		{	
			if(num.value>0&&obj)
			alert(`您选择的是FILI Carat M耳机, 颜色:${obj}, 数量:${num.value}个, 感谢您的购买`)
		}
	</script>
</div>
</body>
</html>