<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;
			 padding: 0;}
			.box{background-color: #999;
			    width: 1366px;}
			.helper_box
				{
				background-color: white;
				box-sizing:border-box;
				padding: 30px;
				width: 1366px;
				}
			.top
				{
				background-color: #efefef;
				height: 150px;
				width: 1366px;
				margin-left: 10%;
				}
			.top h1
				{
				text-align: center;
				margin-top: 20px;
				}
			.top p
				{
				color: #999;
				font-size: 14px;
				text-align: center;
				line-height: 70px;
				}
			.content_box>div
				{
				margin-top: 50px;
				box-sizing:border-box;
				position: relative;
				left: 20%;
				}
			.first
				{margin-bottom: 15px;}
		    .second
				{margin-bottom: 10px;}
		    .third 
				{
				margin-bottom: 30px;
				}
			a
			{display: block;
			text-decoration: none;
			font-size: 17px;
			line-height: 45px;
			color:#aaa;
			}
			.aselecter
			{
			position:fixed;	
			top:30%;
			left: 30px;
			}
		</style>
	</head>
	<body>
	<div class="box"></div>
		<div class="aselecter">
			<a href="#c1">FIIL 系列</a>
			<a href="#c2">FIIL Bestie</a>
			<a href="#3">FIIL Diva 系列</a>
			<a href="#c4">FIIL Carat 系列</a>
			<a href="#c5">FIIL Vox</a>
			<a href="#c6">FIIL 随身星系列</a>
			<a href="#c7">FIIL Runner</a>
			<a href="#c8">FIIL T1</a>
		</div>
		<div class="helper_box">
			<div class="top">
				<table></table>
				<h1>操作说明</h1>
				<p>FIIL斐耳耳机官网操作说明集成了FIIL斐耳耳机按键、触控及线控的功能说明，让您瞬间玩转耳机</p>
			</div>
            <div class="content_box">
				<div class="content" id='c1'>
					<h3 class='first'>一、FIIL 多功能键，简易化操作，一键畅享多样功能</h3>
					<p class='second'>多功能键，三步轻松配对，一键多操作，轻松便捷</p>
					<img class='third' src="../fiil商城_files/11.jpg" alt="">
					
					<h3  class='first'>二、FIIL Wireless 多功能键，简易化操作，一键畅享多样功能</h3>
					<p  class='second'>多功能键，三步轻松配对，一键多操作，轻松便捷</p>
					<img class='third' src="../fiil商城_files/12.jpg" alt="">
					
					<h3  class='first'>三、FIIL Wireless 滑动触控，智能化体验</h3>
					<p  class='second'>右侧耳罩上，设有滑动触控功能（仅在蓝牙模式开启状态下可用）音乐切换、音量调节可实现简易式轻触操作</p>
					<img class='third' src="../fiil商城_files/13.jpg" alt="">
					
					<h3  class='first'>四、FIIL、FIIL Wireless 双规格多功能线控</h3>
					<p  class='second'>多功能键，实现音乐、通话一键简易操控</p>
					<img class='third' src="../fiil商城_files/14.jpg" alt="">
				</div>
				
				<div class="content 2" id='c2'>
					<h3 class='first'>一、FIIL Bestie 双规格多功能线控</h3>
					<p class='second'>多功能键，实现音乐、通话一键简易操控</p>
					<img class='third' src="../fiil商城_files/31.jpg" alt="">	
				</div>
				
				<div class="content 3" id='c3'>
					<h3  class='first'>一、FIIL Diva、FIIL Diva Pro 多功能键，简易化操作，一键畅享多样功能</h3>
					<p  class='second'>右侧耳罩上，设有滑动触控功能（仅在蓝牙模式开启状态下可用）音乐切换、音量调节可实现简易式轻触操作</p>
					<img class='third' src="../fiil商城_files/32.jpg" alt="">
					
					<h3  class='first'>二、FIIL Diva、FIIL Diva Pro 滑动触控，智能化体验</h3>
					<p  class='second'>多功能键，三步轻松配对，一键多操作，轻松便捷</p>
					<img class='third' src="../fiil商城_files/33.jpg" alt="">
					
					<h3  class='first'>三、FIIL Diva Pro 双规格多功能线控</h3>
					<p  class='second'>多功能键，实现音乐、通话一键简易操控</p>
					<img class='third' src="../fiil商城_files/34.jpg" alt="">
					
					<h3  class='first'>四、FIIL Diva 按键MAF，简易化操作，一键畅享多样功能</h3>
					<p  class='second'>MAF按键，三步轻松配对，一键多操作，轻松便捷</p>
					<img class='third' src="../fiil商城_files/35.jpg" alt="">
				</div>
				
				<div class="content 4" id='c4'>
					<h3  class='first'>一、FIIL Carat、FIIL Carat Pro 多功能键，简易化操作，一键畅享多样功能</h3>
					<p  class='second'>多功能键，三步轻松配对，一键多操作，轻松便捷</p>
					<img class='third' src="../fiil商城_files/41.jpg" alt="">
					
					<h3  class='first'>二、FIIL Carat 双规格多功能线控</h3>
					<p  class='second'>多功能键，实现音乐、通话一键简易操控</p>
					<img class='third' src="../fiil商城_files/42.jpg" alt="">
				</div>
				
				<div class="content 5" id='c5'>
					<h3  class='first'>一、FIIL Vox 多功能键，简易化操作，一键畅享多样功能</h3>
					<p  class='second'>多功能键，三步轻松配对，一键多操作，轻松便捷</p>
					<img class='third' src="../fiil商城_files/51.jpg" alt="">
					
					<h3  class='first'>二、FIIL Vox 滑动触控，智能化体验</h3>
					<p  class='second'>多功能键，实现音乐、通话一键简易操控</p>
					<img class='third' src="../fiil商城_files/52.jpg" alt="">
				</div>
				
				<div class="content 6" id='c6'>
					<h3  class='first'>一、FIIL 随身星 和 NC多功能按键</h3>
					<img class='third' src="../fiil商城_files/57.jpg" alt="">
					
					<h3  class='first'>二、FIIL 随身星 和 NC耳机吸附和分离</h3>
					<img class='third' src="../fiil商城_files/58.jpg" alt="">
					
					<h3  class='first'>三、FIIL 随身星 和 NC音量按键和指示灯</h3>
					<img class='third' src="../fiil商城_files/59.jpg" alt="">
					
					<h3  class='first'>四、FIIL 随身星NC 降噪按键</h3>
					<img class='third' src="../fiil商城_files/61.jpg" alt="">
					
					<h3  class='first'>五、FIIL 随身星Pro 降噪按键</h3>
					<img class='third' src="../fiil商城_files/62.jpg" alt="">
					
					
					<h3  class='first'>六、FIIL 随身星Pro 降噪按键</h3>
					<img class='third' src="../fiil商城_files/63.jpg" alt="">
					
					<h3  class='first'>七、FIIL 随身星Pro 耳机吸附分离</h3>
					<img class='third' src="../fiil商城_files/64.jpg" alt="">
					
					<h3  class='first'>八、FIIL 随身星Pro音量按键和指示灯</h3>
					<img class='third' src="../fiil商城_files/65.jpg" alt="">
					
					<h3  class='first'>九、FIIL 随身星DNC 多功能按键</h3>
					<img class='third' src="../fiil商城_files/driifter_09.jpg" alt="">
					
					<h3  class='first'>十、FIIL 随身星DNC 耳机吸附分离</h3>
					<img class='third' src="../fiil商城_files/driifter_10.jpg" alt="">
				</div>
				
				<div class="content 7" id='c7'>
					<h3  class='first'>一、FIIL Runner 线控多功能键</h3>
					<img class='third' src="../fiil商城_files/72.jpg" alt="">
					
					<h3  class='first'>二、FIIL Runner 充电和电量指示</h3>
					<img class='third' src="../fiil商城_files/73.jpg" alt="">
					
				</div>
				
				<div class="content 8" id='c8'>
					<h3  class='first'>一、FIIL T1 充电方式及电量指示-给充电盒补电</h3>
					<img class='third' src="../fiil商城_files/T1_01.jpg" alt="">
					
					<h3  class='first'>二、FIIL T1 充电方式及电量指示-给耳机充电</h3>
					<img class='third' src="../fiil商城_files/T1_02.jpg" alt="">
					
					
					<h3  class='first'>三、FIIL T1 操作控制</h3>
					<img class='third' src="../fiil商城_files/T1_03.jpg" alt="">
					
				</div>
			</div>
		</div>
	</body>
</html>
