<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0;
			 padding: 0;}
			.box{background-color: #fff;
					position: absolute;
					left: 50%;
					transform:translate(-50%);
					}
				
			.top{height: 200px;
			     background-color: #eee;
					 }
			
		  .top h1
					{font-weight: 400;
					 font-size: 30px;
					 text-align: center;
					 line-height: 120px;}
			.top>p
					{
					font-size: 15px;
					color:#999;
					text-align: center;
					}
			.box>div>p
					{
					font-size: 15px;
					color:#777;
					margin-bottom: 10px;
					}
			h3{margin-top: 10px;
			margin-bottom: 20px;}
		</style>
	
	</head>
	
	<body>
	<div class='box'>
		<div class="top">
			<h1>支付方式</h1>
			<p>FIIL斐耳耳机官网支持“微信支付”、“支付宝”和“招商银行分期”三种第三方平台支付，暂时不支持货到付款</p>
		</div>
		<div class="method">
			<h3>一、选择支付宝支付</h3>
			<p>1、支付列表选择支付宝支付</p>
			<img src=".\fiil商城_files\a1.jpg" alt="">
			<p>2、打开支付宝扫码支付或登录账号支付</p>
			<img src=".\fiil商城_files\a2.jpg" alt="">
		</div>

		<div class="method2">
			<h3>微信支付</h3>
			<p>支付列表选择微信支付</p>
      <img src="./fiil商城_files/wechat-1.jpg" alt="">
		  <p>打开微信扫一扫功能扫描二维码支付</p>
      <img src="./fiil商城_files/wechat-2.jpg" alt="">
		</div>

		<div class="method3">
			<h3>招商银行分期付款</h3>
			<p>支付列表选择招商银行以及分期付款的期数</p>
			<img src="./fiil商城_files/cmb.jpg" alt="">
		</div>
	
	
	
	
	</div>	
	</body>
</html>
