<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box{position: absolute;
			    left: 50%;
				transform: translate(-50%);}
			.top
			{
				background-color: #eee;
				height: 150px;
			}
			.top h1
			{
				font-weight: 400;
				font-size: 30px;
				text-align: center;
				line-height: 70px;
			}
			.top p
			{
				text-align: center;
				color:#777;
				font-size: 15px;
			}
			h2{margin-top: 50px;
			   font-weight: 400;
			   font-size: 25px;}
			.content p
			{margin-top: 20px;
			color:#999;
			font-size: 15px;}
			span
			{font-size: 15px;
			color:red;}
		   
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<h1>配送方式</h1>
				<p>FIIL斐耳耳机官网网购采用第三方快递配送，为提高您的收货体验，我们选择顺丰快递的服务支持</p>
			</div>
			<div class="content">
				<h2>一、第三方顺丰快递</h2>
				<p>FIIL 商城采用顺丰为主要的快递服务商，覆盖中国大陆地区以及香港地区（目前不为澳、台及海外地区提供配送服务）</p>
				<h2>二、顺丰速递配送范围查询</h2>
				<p>1、打开顺丰官网，在网页中选择的“收送范围查询”</p>
				<img src="./fiil商城_files/sf-1.png" alt="">
				<p>2、打开查询页，就可以查看顺丰速递在您所在地区的配送范围</p>
				<img src="./fiil商城_files/sf-2.png" alt="">
				<h2>三、EMS物流信息跟踪查询</h2>
				<p>中国邮政快递EMS服务配送范围覆盖全国，如顺丰快递不能配送的区域，我们会采取先顺丰到达指定点部再转EMS的配送方式</p>
				<img src="./fiil商城_files/EMS.jpg" alt="">
				<div class='forth'>
					<h2>四、运输环节问题处理</h2>
					<p>1、商品配送时间过长

					<br><br>您知道商品运单之后，如果觉得商品运输速度偏慢或配送时间过长，您可以联系顺丰或邮政快递EMS的客服，

					<br><br>咨询或督促其加快配送速度。</p>
					<p>顺丰快递客户服务热线：<span>4008 111 111</span></p>		
					<p>邮政快递EMS客户服务热线: <span>4001 811 183</span></p>
					<p>2、其他问题
					<br>
					<br>如果运输环节出现其他问题，我们会积极有效地跟快递公司疏通跟进，您也可以随时联系FIIL客服人员查询进度。</p>
				</div>
		</div>
	</body>
</html>
